/**
\mainpage The KDiagram Libraries API Reference

<b>The KDE online class reference for the current development version of
the KDiagram Libraries.</b>

The libraries available in this KDE module are:

- <a href="../src/KChart/html/index.html"><b>KChart</b></a>.
  <i>A library for creating business charts.</i>

- <a href="../src/KGantt/html/index.html"><b>KGantt</b></a>.
  <i>A library for creating <a href="https://en.wikipedia.org/wiki/Gantt_chart">Gantt</a> diagrams.</i>

*/

// DOXYGEN_SET_PROJECT_NAME = KDiagram
// DOXYGEN_EXCLUDE = examples qtests tests
